{
  "compilerOptions": {
    "target": "ES6",
    "baseUrl": "./",
    "watch": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["DOM", "ES2016"]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "exclude": ["node_modules"]
}
